# Server
server.port=8080
spring.application.name=userms
server.servlet.context-path=/userms
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#timezone
timezone.name=America/Guayaquil
#logging.config=log4j2.xml
logging.level.root=INFO
debug=false
#spring.data.mongodb.uri=mongodb+srv://ronald000:Mg5ZwFV1odp75F4d@contable.nl5c8.gcp.mongodb.net/NotariaDevCloud?retryWrites=true&w=majority
#spring.data.mongodb.repositories.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
# Email validation
email.regex=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$
#Password Policy Validation: Minimum eight characters, at least one letter and one number:
password.regex=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#By default, the data.sql script executes before Hibernate initialization.
spring.jpa.defer-datasource-initialization=true

#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
